3_make_your_burguer/db/db.json (before)
{
  "ingredientes": {
    "paes": [
      {
        "id": 1,
        "tipo": "Italiano Branco"
      },
      {
        "id": 2,
        "tipo": "3 Queijos"
      },
      {
        "id": 3,
        "tipo": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "tipo": "Integral"
      }
    ],
    "carnes": [
      {
        "id": 1,
        "tipo": "Maminha"
      },
      {
        "id": 2,
        "tipo": "Alcatra"
      },
      {
        "id": 3,
        "tipo": "Picanha"
      },
      {
        "id": 4,
        "tipo": "Veggie burger"
      }
    ],
    "opcionais": [
      {
        "id": 1,
        "tipo": "Bacon"
      },
      {
        "id": 2,
        "tipo": "Cheddar"
      },
      {
        "id": 3,
        "tipo": "Salame"
      },
      {
        "id": 4,
        "tipo": "Tomate"
      },
      {
        "id": 4,
        "tipo": "Cebola roxa"
      },
      {
        "id": 4,
        "tipo": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "tipo": "Solicitado"
    },
    {
      "id": 2,
      "tipo": "Em produção"
    },
    {
      "id": 3,
      "tipo": "Finalizado"
    }
  ],
  "burgers": [
    {
      "nome": "Matheus Battisti",
      "carne": "Picanha",
      "pao": "Italiano Branco",
      "opcionais": [
        "Bacon",
        "Salame",
        "Cebola roxa"
      ],
      "status": "Finalizado",
      "id": 1
    },
    {
      "nome": "João Coelho",
      "carne": "Maminha",
      "pao": "3 Queijos",
      "opcionais": [
        "Salame",
        "Cebola roxa"
      ],
      "status": "Solicitado",
      "id": 4
    },
    {
      "nome": "Asparga",
      "carne": "Alcatra",
      "pao": "3 Queijos",
      "opcionais": [
        "Cheddar",
        "Tomate",
        "Salame"
      ],
      "status": "Solicitado",
      "id": 5
    },
    {
      "nome": "José Vinícius",
      "carne": "Picanha",
      "pao": "Italiano Branco",
      "opcionais": [
        "Cebola roxa",
        "Tomate",
        "Pepino"
      ],
      "status": "Solicitado",
      "id": 6
    },
    {
      "nome": "Henrique Pereira",
      "carne": "Alcatra",
      "pao": "3 Queijos",
      "opcionais": [
        "Cheddar",
        "Salame",
        "Bacon"
      ],
      "status": "Solicitado",
      "id": 7
    },
    {
      "nome": "Claudio",
      "carne": "Maminha",
      "pao": "Integral",
      "opcionais": [
        "Salame",
        "Cebola roxa",
        "Tomate"
      ],
      "status": "Solicitado",
      "id": 8
    }
  ]
}

3_make_your_burguer/db/db.json (after)
{
  "ingredientes": {
    "paes": [
      {
        "id": 1,
        "tipo": "Italiano Branco"
      },
      {
        "id": 2,
        "tipo": "3 Queijos"
      },
      {
        "id": 3,
        "tipo": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "tipo": "Integral"
      }
    ],
    "carnes": [
      {
        "id": 1,
        "tipo": "Maminha"
      },
      {
        "id": 2,
        "tipo": "Alcatra"
      },
      {
        "id": 3,
        "tipo": "Picanha"
      },
      {
        "id": 4,
        "tipo": "Veggie burger"
      }
    ],
    "opcionais": [
      {
        "id": 1,
        "tipo": "Bacon"
      },
      {
        "id": 2,
        "tipo": "Cheddar"
      },
      {
        "id": 3,
        "tipo": "Salame"
      },
      {
        "id": 4,
        "tipo": "Tomate"
      },
      {
        "id": 4,
        "tipo": "Cebola roxa"
      },
      {
        "id": 4,
        "tipo": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "tipo": "Solicitado"
    },
    {
      "id": 2,
      "tipo": "Em produção"
    },
    {
      "id": 3,
      "tipo": "Finalizado"
    }
  ],
  "burgers": [
    {
      "nome": "Matheus Battisti",
      "carne": "Picanha",
      "pao": "Italiano Branco",
      "opcionais": [
        "Bacon",
        "Salame",
        "Cebola roxa"
      ],
      "status": "Finalizado",
      "id": 1
    },
    {
      "nome": "João Coelho",
      "carne": "Maminha",
      "pao": "3 Queijos",
      "opcionais": [
        "Salame",
        "Cebola roxa"
      ],
      "status": "Finalizado",
      "id": 4
    },
    {
      "nome": "Asparga",
      "carne": "Alcatra",
      "pao": "3 Queijos",
      "opcionais": [
        "Cheddar",
        "Tomate",
        "Salame"
      ],
      "status": "Em produção",
      "id": 5
    },
    {
      "nome": "José Vinícius",
      "carne": "Picanha",
      "pao": "Italiano Branco",
      "opcionais": [
        "Cebola roxa",
        "Tomate",
        "Pepino"
      ],
      "status": "Em produção",
      "id": 6
    },
    {
      "nome": "Henrique Pereira",
      "carne": "Alcatra",
      "pao": "3 Queijos",
      "opcionais": [
        "Cheddar",
        "Salame",
        "Bacon"
      ],
      "status": "Solicitado",
      "id": 7
    },
    {
      "nome": "Claudio",
      "carne": "Maminha",
      "pao": "Integral",
      "opcionais": [
        "Salame",
        "Cebola roxa",
        "Tomate"
      ],
      "status": "Solicitado",
      "id": 8
    }
  ]
}

3_make_your_burguer/db/db.json (diff)
@@ -98,7 +98,7 @@
         "Salame",
         "Cebola roxa"
       ],
-      "status": "Solicitado",
+      "status": "Finalizado",
       "id": 4
     },
     {
@@ -110,7 +110,7 @@
         "Tomate",
         "Salame"
       ],
-      "status": "Solicitado",
+      "status": "Em produção",
       "id": 5
     },
     {
@@ -122,7 +122,7 @@
         "Tomate",
         "Pepino"
       ],
-      "status": "Solicitado",
+      "status": "Em produção",
       "id": 6
     },
     {
